<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>HTML Email Template Boilerplate</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      p {
        font-size: 15px;
      }

      img {
        border: 0;
      }

      a {
        text-decoration: none;
      }

      @media screen and (max-width: 599.98px) {
        .two-columns img {
          max-width: 100% !important;
          width: 100% !important;
        }

        .sub-header .column {
          width: 600px !important;
          max-width: 600px !important;
        }

        .sub-header .column .padding {
          padding: 0 !important;
          max-width: 600px !important;
          width: 600px !important;
        }

        .sub-header center {
          padding: 0px !important;
          padding-bottom: 20px !important;
        }

        .sub-header .column .content {
          width: 600px !important;
        }

        .sub-header .column .content td {
          padding: 0 !important;
        }

        .social img {
          width: 23px !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        .two-columns img {
          max-width: 100% !important;
          width: 100% !important;
        }

        .sub-header .column {
          width: 600px !important;
          max-width: 600px !important;
        }

        .sub-header .column .padding {
          padding: 0 !important;
          max-width: 600px !important;
          width: 600px !important;
        }

        .sub-header center {
          padding: 0px !important;
          padding-bottom: 20px !important;
        }

        .sub-header .column .content {
          width: 600px !important;
        }

        .sub-header .column .content td {
          padding: 0 !important;
        }

        .social img {
          width: 23px !important;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table{border-collapse: collapse; !important}
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <!-- Start of HTML EMAIL -->
    <center style="width: 100%; table-layout: fixed; background-color: #dde0e1">
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          This is our preheader text! SALE SALE 25% OFF!
          <!-- Add Preheader Text (85-100 character) -->
        </div>
        <!-- End Preheader (remove) -->

        <!--[if (gte mso 9)|(IE)]>
         <table width="600" align="center" style="border-spacing: 0; color:#565656" role="presentation">
            <tr>
               <td style="padding: 0;">
    <![endif]-->

        <!-- Start of container -->
        <table
          align="center"
          style="
            border-spacing: 0;
            color: #565656;
            font-family: sans-serif, Arial, Helvitica !important;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!--Start of one-col header -->
          <tr>
            <td style="padding: 0px 0 0px 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="header"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                                  <table width="100%" style="border-spacing: 0;" role="presentation">
                                  <tr>
                                  <td width="600" valign="top" style="padding: 0;">
                               <![endif]-->

                    <table
                      class="one-column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 600px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="padding: 20px 20px 10px 20px"
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <img
                                  class="header-img"
                                  style="width: 570px; max-width: 100%"
                                  src="https://i.postimg.cc/PqN2PPZy/logo.png"
                                  alt="logo"
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                        <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--End of one col   -->

          <!--Start of one-col navbar -->
          <tr>
            <td style="padding: 0px 0 0px 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="header"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                                  <table width="100%" style="border-spacing: 0;" role="presentation">
                                  <tr>
                                  <td width="600" valign="top" style="padding: 0;">
                               <![endif]-->

                    <table
                      class="one-column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 600px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 20px 20px 20px">
                          <table
                            class="content"
                            style="
                              border-spacing: 0;
                              text-align: center;
                              width: 540px;
                              max-width: 90%;
                            "
                            role="presentation"
                            align="center"
                          >
                            <tr>
                              <td style="width: 19%; text-align: center">
                                <a
                                  style="font-size: 13px; color: #383633"
                                  href="https://example.com"
                                >
                                  Seating
                                </a>
                              </td>
                              <td style="width: 18%; text-align: center">
                                <a
                                  style="font-size: 13px; color: #383633"
                                  href="https://example.com"
                                >
                                  Bedroom
                                </a>
                              </td>
                              <td style="width: 31%; text-align: center">
                                <a
                                  style="font-size: 13px; color: #383633"
                                  href="https://example.com"
                                >
                                  Shelves & Storage
                                </a>
                              </td>
                              <td style="width: 14%; text-align: center">
                                <a
                                  style="font-size: 13px; color: #383633"
                                  href="https://example.com"
                                >
                                  Tables
                                </a>
                              </td>
                              <td style="width: 14%; text-align: center">
                                <a
                                  style="font-size: 13px; color: #383633"
                                  href="https://example.com"
                                >
                                  Rugs
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                        <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--End of one col navbar  -->

          <!-- Start two col -->
          <tr style="background-color: #c2c8d2">
            <td>
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-columns sub-header"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" role="presentation">
                        <tr>
                          <td width="300" valign="top" style="padding: 0"></td>
                        </tr>
                      </table>
                    <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 65%;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 10px 20px 0px 20px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td style="padding: 10px 10px 10px 10px">
                                <p
                                  style="
                                    font-size: 17px;
                                    font-weight: bold;
                                    text-align: center;
                                    color: #383633;
                                  "
                                >
                                  The Labor Day Sale
                                </p>
                                <p
                                  style="
                                    font-size: 15px;
                                    line-height: 20px;
                                    text-align: center;
                                    color: #383633;
                                  "
                                >
                                  Take up to $1,000 off everything, starting
                                  now.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                          <td width="300" valign="top" style="padding: 0;"></td>
                    <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 35%;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td style="padding: 10px 10px 20px 10px">
                                <center style="padding: 20px 0px 20px 0px">
                                  <a
                                    href="https://example.com"
                                    style="
                                      background-color: #505a71;
                                      border-radius: 4px;
                                      color: #ffffff;
                                      display: inline-block;
                                      font-size: 12px;
                                      letter-spacing: 0.71px;
                                      line-height: 46px;
                                      text-align: center;
                                      text-decoration: none;
                                      text-transform: uppercase;
                                      padding: 5px 35px;
                                    "
                                  >
                                    use code lds22
                                  </a>
                                </center>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End of two col -->

          <!--Start of one-col hero -->
          <tr>
            <td style="padding: 0px 0 0px 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td class="hero" style="padding: 0; font-size: 0">
                    <!--[if (gte mso 9)|(IE)]>
                          <table width="100%" style="border-spacing: 0;" role="presentation">
                          <tr>
                          <td width="600" valign="top" style="padding: 0;">
                       <![endif]-->

                    <table
                      class="one-column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 600px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 0px 0px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <img
                                  class="hero-img"
                                  style="width: 600px; max-width: 100%"
                                  src="https://i.postimg.cc/hGHbvMK4/hero.png"
                                  alt="hero"
                                />
                              </td>
                            </tr>
                            <tr style="background-color: #c2c8d2">
                              <td
                                class="header"
                                style="padding: 0; font-size: 0"
                              >
                                <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                    <td width="600" valign="top" style="padding: 0;">
                                                 <![endif]-->

                                <table
                                  class="one-column"
                                  style="
                                    border-spacing: 0;
                                    vertical-align: top;
                                    max-width: 600px;
                                    width: 90%;
                                  "
                                  role="presentation"
                                  align="center"
                                >
                                  <tr>
                                    <td
                                      class="padding"
                                      style="padding: 20px 0px 20px 0px"
                                    >
                                      <table
                                        class="content"
                                        style="border-spacing: 0"
                                        role="presentation"
                                      >
                                        <tr>
                                          <td>
                                            <h2>
                                              <a
                                                style="
                                                  font-size: 27px;
                                                  line-height: 35px;
                                                  letter-spacing: -0.3px;
                                                  padding: 0 !important;
                                                  margin: 0 !important;
                                                  color: #383633;
                                                "
                                                href="https://example.com"
                                              >
                                                You picked the right time to
                                                subscribe
                                              </a>
                                            </h2>
                                            <p
                                              style="
                                                font-size: 18px;
                                                line-height: 26px;
                                                letter-spacing: 0px;
                                                color: #383633;
                                                padding: 20px 0px 35px 0px;
                                                margin: 0 !important;
                                              "
                                            >
                                              How fortunate: we just kicked off
                                              our Labor Day Sale. You’re here
                                              just in time to take up to $1,000
                                              off our entire catalog. Get
                                              acquainted with our innovative,
                                              award-winning approach to
                                              furniture, then get your order in
                                              before your favorite designs sell
                                              out. The code LDS22 will
                                              automatically apply to your cart,
                                              but remember: the more you spend,
                                              the more you save.
                                            </p>

                                            <center
                                              style="padding: 0px 0px 50px 0px"
                                            >
                                              <a
                                                class="yellow-btn"
                                                href="https:example.com"
                                                style="
                                                  background-color: #fcee71;
                                                  border-radius: 4px;
                                                  color: #383633;
                                                  display: inline-block;
                                                  font-size: 15px;
                                                  letter-spacing: 1px;
                                                  line-height: 58px;
                                                  text-align: center;
                                                  text-decoration: none;
                                                  text-transform: uppercase;
                                                  padding: 5px 25px;
                                                "
                                              >
                                                Shop The Sale
                                              </a>
                                            </center>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                          </tr>
                                        </table>
                                          <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
                <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--End of one col hero   -->

          <!-- start of best seller -->
          <tr>
            <td style="padding: 0px 0 0px 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td class="best-seller" style="padding: 0; font-size: 0">
                    <!--[if (gte mso 9)|(IE)]>
                                      <table width="100%" style="border-spacing: 0;" role="presentation">
                                      <tr>
                                      <td width="600" valign="top" style="padding: 0;">
                                   <![endif]-->

                    <table
                      class="one-column"
                      style="border-spacing: 0; vertical-align: top; width: 90%"
                      role="presentation"
                      align="center"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="padding: 20px 20px 20px 20px"
                        >
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                            align="center"
                          >
                            <tr>
                              <td>
                                <h2 style="color: #383633">
                                  <a
                                    style="
                                      font-size: 27px;
                                      line-height: 35px;
                                      color: #383633;
                                    "
                                    href="https://example.com"
                                  >
                                    Shop our bestsellers
                                  </a>
                                </h2>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                            <![endif]-->
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0px 0 0px 0">
                    <table
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="two-columns"
                          style="padding: 0; font-size: 0; text-align: center"
                        >
                          <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" role="presentation">
                              <tr>
                                <td
                                  width="300"
                                  valign="top"
                                  style="padding: 0"
                                ></td>
                              </tr>
                            </table>
                          <![endif]-->

                          <table
                            class="column"
                            style="
                              border-spacing: 0;
                              vertical-align: top;
                              width: 50%;
                              display: inline-block;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td class="padding" style="padding: 20px">
                                <table
                                  class="content"
                                  style="
                                    border-spacing: 0;
                                    text-align: left;
                                    width: 100%;
                                  "
                                  role="presentation"
                                >
                                  <tr>
                                    <td>
                                      <a href="https://example.com">
                                        <img
                                          src="https://i.postimg.cc/L6wBnPwD/burrows-product-1.png"
                                          alt="logo"
                                          width="260px"
                                          style="max-width: 260px"
                                          border="0"
                                        />
                                      </a>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                      style="
                                        padding: 10px 10px 20px 10px;
                                        text-align: center;
                                      "
                                    >
                                      <a
                                        href="https://example.com"
                                        style="
                                          font-size: 18px;
                                          line-height: 26px;
                                          color: #383633;
                                          border-bottom: 1px solid #383633;
                                        "
                                      >
                                        Field 4-Piece Sectional Lounger ($225
                                        off)
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if (gte mso 9)|(IE)]>
                                </td>
                                    <td width="300" valign="top" style="padding: 0;"></td>
                              <![endif]-->

                          <table
                            class="column"
                            style="
                              border-spacing: 0;
                              vertical-align: top;
                              width: 50%;
                              display: inline-block;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td class="padding" style="padding: 20px">
                                <table
                                  class="content"
                                  style="
                                    border-spacing: 0;
                                    text-align: left;
                                    width: 100%;
                                  "
                                  role="presentation"
                                >
                                  <tr>
                                    <td>
                                      <a href="https://example.com">
                                        <img
                                          src="https://i.postimg.cc/3xGjpRHT/burrows-product-2.png"
                                          alt="logo"
                                          width="260px"
                                          style="max-width: 260px"
                                          border="0"
                                        />
                                      </a>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                      style="
                                        padding: 10px 10px 20px 10px;
                                        text-align: center;
                                      "
                                    >
                                      <a
                                        href="https://example.com"
                                        style="
                                          font-size: 18px;
                                          line-height: 26px;
                                          color: #383633;
                                          border-bottom: 1px solid #383633;
                                        "
                                      >
                                        Block Nomad Sofa ($160 off)
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                              <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 0px 0">
                    <table
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="two-columns"
                          style="padding: 0; font-size: 0; text-align: center"
                        >
                          <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" role="presentation">
                              <tr>
                                <td
                                  width="300"
                                  valign="top"
                                  style="padding: 0"
                                ></td>
                              </tr>
                            </table>
                          <![endif]-->

                          <table
                            class="column"
                            style="
                              border-spacing: 0;
                              vertical-align: top;
                              width: 50%;
                              display: inline-block;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td class="padding" style="padding: 20px">
                                <table
                                  class="content"
                                  style="
                                    border-spacing: 0;
                                    text-align: left;
                                    width: 100%;
                                  "
                                  role="presentation"
                                >
                                  <tr>
                                    <td>
                                      <a href="https://example.com">
                                        <img
                                          src="https://i.postimg.cc/CKVG4gFf/burrows-product-3.png"
                                          alt="logo"
                                          width="260px"
                                          style="max-width: 260px"
                                          border="0"
                                        />
                                      </a>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                      style="
                                        padding: 10px 10px 20px 10px;
                                        text-align: center;
                                      "
                                    >
                                      <a
                                        href="https://example.com"
                                        style="
                                          font-size: 18px;
                                          line-height: 26px;
                                          color: #383633;
                                          border-bottom: 1px solid #383633;
                                        "
                                      >
                                        Block Nomad Sofa Sectional ($300 off)
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                      <td width="300" valign="top" style="padding: 0;"></td>
                                <![endif]-->

                          <table
                            class="column"
                            style="
                              border-spacing: 0;
                              vertical-align: top;
                              width: 50%;
                              display: inline-block;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td class="padding" style="padding: 20px">
                                <table
                                  class="content"
                                  style="
                                    border-spacing: 0;
                                    text-align: lef;
                                    width: 100%;
                                  "
                                  role="presentation"
                                >
                                  <tr>
                                    <td>
                                      <a href="https://example.com">
                                        <img
                                          src="https://i.postimg.cc/SsScwfYS/burrows-product-4.png"
                                          alt="logo"
                                          width="260px"
                                          style="max-width: 260px"
                                          border="0"
                                        />
                                      </a>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                      style="
                                        padding: 10px 10px 20px 10px;
                                        text-align: center;
                                      "
                                    >
                                      <a
                                        href="https://example.com"
                                        style="
                                          font-size: 18px;
                                          line-height: 26px;
                                          color: #383633;
                                          border-bottom: 1px solid #383633;
                                        "
                                      >
                                        Block Nomad Leather Sofa ($300 off)
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                                <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 0px 0">
                    <table
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="two-columns"
                          style="padding: 0; font-size: 0; text-align: center"
                        >
                          <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" role="presentation">
                              <tr>
                                <td
                                  width="300"
                                  valign="top"
                                  style="padding: 0"
                                ></td>
                              </tr>
                            </table>
                          <![endif]-->

                          <table
                            class="column"
                            style="
                              border-spacing: 0;
                              vertical-align: top;
                              width: 50%;
                              display: inline-block;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td class="padding" style="padding: 20px">
                                <table
                                  class="content"
                                  style="
                                    border-spacing: 0;
                                    text-align: center;
                                    width: 100%;
                                  "
                                  role="presentation"
                                >
                                  <tr>
                                    <td>
                                      <a href="https://example.com">
                                        <img
                                          src="https://i.postimg.cc/d15GvZG8/burrows-product-5.png"
                                          alt="logo"
                                          width="260px"
                                          style="max-width: 260px"
                                          border="0"
                                        />
                                      </a>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                      style="
                                        padding: 10px 10px 20px 10px;
                                        text-align: center;
                                      "
                                    >
                                      <a
                                        href="https://example.com"
                                        style="
                                          font-size: 18px;
                                          line-height: 26px;
                                          color: #383633;
                                          border-bottom: 1px solid #383633;
                                        "
                                      >
                                        Range 6-Piece Open U Sectional ($375
                                        off)
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                        <td width="300" valign="top" style="padding: 0;"></td>
                                  <![endif]-->

                          <table
                            class="column"
                            style="
                              border-spacing: 0;
                              vertical-align: top;
                              width: 50%;
                              display: inline-block;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td class="padding" style="padding: 20px">
                                <table
                                  class="content"
                                  style="
                                    border-spacing: 0;
                                    text-align: center;
                                    width: 100%;
                                  "
                                  role="presentation"
                                >
                                  <tr>
                                    <td>
                                      <a href="https://example.com">
                                        <img
                                          src="https://i.postimg.cc/Pqzm3RxV/burrows-product-6.png"
                                          alt="logo"
                                          width="260px"
                                          style="max-width: 260px"
                                          border="0"
                                        />
                                      </a>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                      style="
                                        padding: 10px 10px 20px 10px;
                                        text-align: center;
                                      "
                                    >
                                      <a
                                        href="https://example.com"
                                        style="
                                          font-size: 18px;
                                          line-height: 26px;
                                          color: #383633;
                                          border-bottom: 1px solid #383633;
                                        "
                                      >
                                        Field 4-Piece Sectional Lounger ($225
                                        off)
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                                  <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="header" style="padding: 0; font-size: 0">
                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                        <td width="600" valign="top" style="padding: 0;">
                                     <![endif]-->

                    <table
                      class="one-column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 600px;
                        width: 90%;
                      "
                      role="presentation"
                      align="center"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="padding: 20px 20px 20px 20px"
                        >
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                            align="center"
                          >
                            <tr>
                              <td>
                                <center style="padding: 0px 0px 50px 0px">
                                  <a
                                    class="yellow-btn"
                                    href="https:example.com"
                                    style="
                                      background-color: #fcee71;
                                      border-radius: 4px;
                                      color: #383633;
                                      display: inline-block;
                                      font-size: 15px;
                                      letter-spacing: 1px;
                                      line-height: 58px;
                                      text-align: center;
                                      text-decoration: none;
                                      text-transform: uppercase;
                                      padding: 5px 25px;
                                    "
                                  >
                                    Shop The Sale
                                  </a>
                                </center>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                              <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end of best seller -->

          <!-- start of ready to ship -->
          <tr>
            <td style="padding: 0px 0 0px 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td class="ready-to-ship" style="padding: 0; font-size: 0">
                    <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                  <td width="600" valign="top" style="padding: 0;">
               <![endif]-->

                    <table
                      class="one-column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 600px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 0px 0px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <img
                                  class="full-width-img"
                                  style="width: 600px; max-width: 100%"
                                  src="https://i.postimg.cc/sDv4jm61/burrow-bg-2.png"
                                  alt="ready-to-ship"
                                />
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0; font-size: 0">
                                <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                            <td width="600" valign="top" style="padding: 0;">
                                         <![endif]-->

                                <table
                                  class="one-column"
                                  style="
                                    border-spacing: 0;
                                    vertical-align: top;
                                    max-width: 600px;
                                    width: 90%;
                                  "
                                  role="presentation"
                                  align="center"
                                >
                                  <tr>
                                    <td
                                      class="padding"
                                      style="padding: 20px 0px 20px 0px"
                                    >
                                      <table
                                        class="content"
                                        style="border-spacing: 0"
                                        role="presentation"
                                      >
                                        <tr>
                                          <td>
                                            <h2>
                                              <a
                                                style="
                                                  font-size: 27px;
                                                  line-height: 35px;
                                                  letter-spacing: -0.3px;
                                                  padding: 0 !important;
                                                  margin: 0 !important;
                                                  color: #383633;
                                                "
                                                href="https://example.com"
                                              >
                                                Need it fast?
                                              </a>
                                            </h2>
                                            <p
                                              style="
                                                font-size: 18px;
                                                line-height: 26px;
                                                letter-spacing: 0px;
                                                color: #383633;
                                                padding: 20px 0px 35px 0px;
                                                margin: 0 !important;
                                                text-align: left !important;
                                              "
                                            >
                                              We know shipping lead times are
                                              long right now, so we put together
                                              a section with everything that’s
                                              ready to ship in 1 to 4 weeks. And
                                              like everything at Burrow, they
                                              all ship for free.
                                            </p>

                                            <center
                                              style="padding: 0px 0px 50px 0px"
                                            >
                                              <a
                                                class="yellow-btn"
                                                href="https:example.com"
                                                style="
                                                  background-color: #fcee71;
                                                  border-radius: 4px;
                                                  color: #383633;
                                                  display: inline-block;
                                                  font-size: 15px;
                                                  letter-spacing: 1px;
                                                  line-height: 58px;
                                                  text-align: center;
                                                  text-decoration: none;
                                                  text-transform: uppercase;
                                                  padding: 5px 25px;
                                                "
                                              >
                                                Shop Ready To Ship
                                              </a>
                                            </center>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                                  <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end of ready to ship -->

          <!-- start of footer  -->
          <tr style="background-color: #383633; background: #383633">
            <td>
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="social"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" role="presentation">
                        <tr>
                          <td width="300" valign="top" style="padding: 0"></td>
                        </tr>
                      </table>
                    <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 400px;
                        width: 100%;
                        border-bottom: 1px solid #706d6b;
                      "
                      role="presentation"
                      align="center"
                    >
                      <tr>
                        <td class="padding" style="padding: 20px 20px 10px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                            align="center"
                          >
                            <tr>
                              <td style="padding: 10px 25px 20px 25px">
                                <a href="https://example.com">
                                  <img
                                    src="https://i.postimg.cc/NjsNvNjW/facebook.png"
                                    alt="facebook"
                                  />
                                </a>
                              </td>
                              <td style="padding: 10px 25px 20px 25px">
                                <a href="https://www.twitter.com/">
                                  <img
                                    src="https://i.postimg.cc/VL1gX7nd/twitter.png"
                                    alt="twitter"
                                  />
                                </a>
                              </td>
                              <td style="padding: 10px 25px 20px 25px">
                                <a href="https://www.pinterest.com/">
                                  <img
                                    src="https://i.postimg.cc/FRLpV8TJ/pinterest.png"
                                    alt="pinterest"
                                  />
                                </a>
                              </td>
                              <td style="padding: 10px 25px 20px 25px">
                                <a href="https://www.instagram.com/">
                                  <img
                                    src="https://i.postimg.cc/FHTTrjf1/instagram.png"
                                    alt="instagram"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    class="footer-links"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" role="presentation">
                        <tr>
                          <td width="300" valign="top" style="padding: 0"></td>
                        </tr>
                      </table>
                    <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 400px;
                        width: 100%;
                        border-bottom: 1px solid #706d6b;
                      "
                      role="presentation"
                      align="center"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="padding: 10px 20px 10px 20px"
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                            align="center"
                          >
                            <tr>
                              <td style="padding: 15px 0px">
                                <a
                                  style="color: #fcf8f4; font-size: 16px"
                                  href="https://example.com"
                                >
                                  Terms
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 15px 0px">
                                <a
                                  style="color: #fcf8f4; font-size: 16px"
                                  href="https://example.com"
                                >
                                  Privacy
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 15px 0px">
                                <a
                                  style="color: #fcf8f4; font-size: 16px"
                                  href="https://example.com"
                                >
                                  Unsubscribe
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 15px 0px">
                                <a
                                  style="color: #fcf8f4; font-size: 16px"
                                  href="https://example.com"
                                >
                                  View In Browser
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td
                    class="footer-links"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" role="presentation">
                        <tr>
                          <td width="300" valign="top" style="padding: 0"></td>
                        </tr>
                      </table>
                    <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 400px;
                        display: inline-block;
                      "
                      role="presentation"
                      align="center"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                            align="center"
                          >
                            <tr>
                              <td>
                                <p
                                  style="
                                    vertical-align: top;
                                    width: 100%;
                                    color: #fcf8f4;
                                    text-align: center;
                                    font-family: 'Neuzeit S LT W01 Book', Arial,
                                      'sans-serif';
                                    font-size: 12px;
                                    line-height: 17px;
                                    padding-top: 10px;
                                    font-style: italic;
                                  "
                                >
                                  Promotion cannot be combined with other
                                  offers. Offer valid through 9/6/2022 at
                                  11:59pm PST.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="
                                    vertical-align: top;
                                    width: 100%;
                                    color: #fcf8f4;
                                    text-align: center;
                                    font-family: 'Neuzeit S LT W01 Book', Arial,
                                      'sans-serif';
                                    font-size: 12px;
                                    line-height: 17px;
                                  "
                                >
                                  15 W 27th Street, New York, NY
                                  <br />
                                  © 2022 Burrow
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end of footer  -->
        </table>
        <!-- End of container -->

        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
   </table>
         <![endif]-->
      </div>
      <!-- End of HTML EMAIL -->
    </center>
  </body>
</html>
